
<VirtualHost normal.a09.daw.com:8888>
	DocumentRoot /var/www/missitios/normal
	ServerName normal.a09.daw.com
	#Redirect permanent / http://seguro.a09.daw.com:8889
</VirtualHost>

<VirtualHost normal.a09.daw.com:80>
	#DocumentRoot /var/www/missitios/normal
	ServerName normal.a09.daw.com
	Redirect permanent / http://seguro.a09.daw.com:8888
</VirtualHost>
